* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
     
          
}
body {
padding: 0;
margin: 0;
  background-image: linear-gradient(to right, rgb(236, 15, 15), rgb(243, 247, 4));
}

.title{
  display: flex;
  font-size: 3rem;
margin-left: 10%;
 padding-left: 40px;
 color: white;
}

.c-container{
float: right;
display: flex;
flex-direction: column;
align-items: left;
height: 100vh;
width: 74vw;
padding: 0;
}
/* contains the entire board in it */
.container {
  display: flex;
  flex-wrap: wrap;
  height: 90vh;
  width: 50vw;
  margin: 15px 15px;
  box-shadow: 0 0 10px 5px rgb(110, 110, 110);
  border-radius: 10px;
  padding: 0;
  margin: 0;
}

/* contains the individual cards inside of it */
.media{
  position: relative;
  width: 25%;
 height: 33%;
transition: transform 0.6s;
transform-style: preserve-3d;
}

/* resized front and back side of cards to make them fit perfectly on each other */
.front-card, .back-card {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  border: 1px solid rgb(243, 240, 240);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 10px;
}

/* selector below will allow for my javascript to make the card flip */
.media.flip{
  transform: rotateY(180deg);
  
}

.media:hover {
  cursor: grabbing;
}

.front-card{
  transform: rotateY(180deg);
}

/* contains my text and buttons below the game board */

.s-container{
float: left;
justify-content: center;
align-content: center;
display: flex;
height: 100vh;
width: 25.2%;
}

.start-container{
clear: both;
display: flex;
flex-wrap: wrap;
text-align: center;
flex-direction: column;
justify-content: center;
align-items: center;
font-size: 2rem;
color: white;
}

.timerContainer{
display: flex;
flex-direction: row-reverse;
}

.buttonContainer{
width: auto;
height: auto;
display: flex;
}

button{
display: flex;
justify-content: center;
background: none;
font-size: 50px;
border: 1px solid black;
border-radius: 10px;
margin: auto;
background-image: linear-gradient(to right, rgb(82, 82, 82), gray);
color: white;
margin-left: 10px;
margin-right: 10px;
}

.start:hover{
cursor: grabbing;
background-image: linear-gradient(to right, green, green);
box-shadow: 0 0 10px 5px rgb(110, 110, 110);
}

.restart:hover{
  background-image: linear-gradient(to right, red, crimson);
cursor: grabbing;
box-shadow: 0 0 10px 5px rgb(110, 110, 110);
}

/* -----------modal------------------- */

.modal-container{
display: flex;
flex-direction: column;
visibility: hidden;
position: absolute;
pointer-events: none;
height: 100vh;
width: 100vw;
align-content: center;
justify-content: center;
}

.modal{
display: flex;
flex-wrap: wrap;
flex-direction: column;
height: 50%;
width: 50%;
margin: auto;
background-image: linear-gradient(to right, rgb(90, 90, 90), rgb(80, 80, 80));
color: white;
box-shadow: 0 0 10px 5px rgb(110, 110, 110);
border: 5px solid white;
opacity: 1;
}

.modal.show{
opacity: 1;
pointer-events: auto;
visibility: visible;

}

h1, h2{

display: flex;

flex-wrap: wrap;
font-size: 30px;
justify-content: center; 
}

.play-again {
display: flex;
justify-content: center;
box-shadow: 0 0 10px 5px rgb(110, 110, 110);
width: 40%;
margin: auto;
color: white;
}

.play-again:hover {
  background-image: linear-gradient(to right, green, green);

}

.timerr {
  font-size: 40px;
}

.loser-container{
  display: flex;
  flex-direction: column;
  visibility: hidden;
  position: absolute;
  pointer-events: none;
  height: 100vh;
  width: 100vw;
  align-content: center;
  justify-content: center;
}

.loser-modal{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
height: 50%;
width: 50%;
margin: auto;
background-image: linear-gradient(to right, rgb(90, 90, 90), rgb(80, 80, 80));
color: white;
box-shadow: 0 0 10px 5px rgb(110, 110, 110);
  border: 5px solid white;
  opacity: 1;
}

.loser-modal.pop{
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  
  }

  .play-again-loser{
      display: flex;
justify-content: center;
box-shadow: 0 0 10px 5px rgb(110, 110, 110);
width: 40%;
margin: auto;
color: white;
  }

  .play-again-loser:hover{
      background-image: linear-gradient(to right, green, green);
  }
 
/* 390 */
  @media screen and (max-width: 900px){
    
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 2px solid;
      height: 100vh;
      justify-content: space-evenly;
    }

    .s-container{
      justify-content: center;
       align-content: center;
        display: flex;
        height: 100vh;
        width: 25.2%;
        width: auto;
        height: auto;
      }
      
     
    
      .container {
        width: 100%;
        height: 100%;
        padding: 0;
      }

      .c-container{
        height: 70vh;
        width: 600px;
        margin-bottom: 0;
        padding-bottom: 0;  
      }

    
    .title {
      font-size: 2rem;
      margin: 10px auto 10px auto;
    }
    
    .start-container{
      display: flex;
      flex-wrap: wrap;
      flex-direction: row-reverse;
      width: 100%;
      height: 40%;
      font-size: 20px;
        color: rgb(255, 255, 255);
    
    }

    .timerContainer{
      align-items: center;
    }

    button{
     font-size: 20px;
     margin: 10px;
     width: 100px;
     height: 50px;
     display: flex;
     align-items: center;
    }
    .remove {
      display: none;
    }

  }
  @media screen and (max-width: 600px){
.container{
width: 60%;
margin: auto;
}
  }
 